[mode]
type = spp
kinematic = false     ; set to false and add [mode] static = true for static

[rover]
uri = serial:///dev/ttyS17:38400#ubx

; [base]
; uri = ntrip://USER:PASS@caster.example.com:2101/MOUNT

[output]
pos = live.pos
nmea = live.nmea
trace = live.trace

[systems]
enabled = GPS,GAL,GLO,BDS,QZS
